# parquet-readwrite

./: README.md  pom.xml
src/main/java/com/meteogroup/: DemoController.java  DemoService.java  Model.java  ParquetApplication.java  ParquetWriteService.java  WeatherModelParquetWriter.java  WeatherModelParquetWriterBuilder.java
src/main/java/com/meteogroup/controller/: DemoController.java
src/main/java/com/meteogroup/domain/: Model.java
src/main/java/com/meteogroup/service/: ParquetWriteService.java
src/main/resources/: model.avsc
web/: index.jsp
web/WEB-INF/: web.xml
